# fullstack-ecommerce-app

./: .gitignore  README.md
Frontend/: CHANGELOG-design-system.md  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: Footer.jsx  VerifyEmailModal.css  VerifyEmailModal.jsx
Frontend/src/pages/: AuthPage.css  AuthPage.jsx  Checkoutpage.css  ForgotPasswordPage.jsx  Homepage.css  Homepage.jsx  Paymentcancel.css  Paymentpage.css  Paymentsuccess.css  Productpage.css  Productpage.jsx
Frontend/src/styles/: tokens.css
backend/: pom.xml
backend/src/main/java/jamescresslawn/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  GoogleTokenRequest.java  RegisterRequest.java  VerificationService.java
backend/src/main/java/jamescresslawn/cart/: AddToCartRequest.java  CartController.java  CartItemResponse.java
backend/src/main/java/jamescresslawn/config/: EmailService.java
backend/src/main/java/jamescresslawn/entity/: Order.java  OrderItem.java  Payment.java  Product.java
backend/src/main/java/jamescresslawn/order/: CreateOrderRequest.java  OrderController.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/jamescresslawn/payment/: PayFastInitiateResponse.java  PaymentController.java
backend/src/main/java/jamescresslawn/repository/: UserRepository.java
backend/src/main/resources/: application.properties  application.properties.example
